# openorderbook-mcp

./: .gitignore  .gitleaks.toml  README.md  openorderbook-mcp.sln
.github/: copilot-instructions.md
.github/skills/azure-devops/: SKILL.md
.github/workflows/: mirror-to-public.yml
config/: mcp.json.template
docs/: ARCHITECTURE.md  SETUP-MAC-AI-CLIENT.md  SETUP-MACOS.md  SETUP-WINDOWS.md  SKILL.md  TOOLS-REFERENCE.md
releases/osx-x64/Contracts/Multilisting/Artifacts/: Feeless.json
releases/win-x64/Contracts/Multilisting/Artifacts/: EventContract.json
scripts/: build-release.ps1  create-task.ps1  query-sprint.ps1
src/Abbey.Ethereum/: Abbey.Ethereum.csproj
