<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>1.0.0.2</Version>
    <Company>Abbey Technology GmbH</Company>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Contracts\Multilisting\Artifacts\Feeless.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Contracts\Multilisting\Artifacts\Feeless.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HorizonUtilities">
      <HintPath>..\lib\HorizonUtilities.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Multiformats.Hash" Version="1.5.0" />
    <PackageReference Include="Nethereum.ABI" Version="4.18.0" />
    <PackageReference Include="Nethereum.Signer" Version="4.18.0" />
    <PackageReference Include="QRCoder" Version="1.4.1" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Contracts\Multilisting\Artifacts\ATS.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Contracts\Multilisting\Artifacts\ATSDollar.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Contracts\Multilisting\Artifacts\YoMultisig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Contracts\Multilisting\Artifacts\ATSInterface.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Contracts\Multilisting\Artifacts\Custody.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Contracts\Multilisting\Artifacts\DSO.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Contracts\Multilisting\Artifacts\EMTRIFiat.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Contracts\Multilisting\Artifacts\EMTRIToken.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Contracts\Multilisting\Artifacts\EMTToken.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Contracts\Multilisting\Artifacts\ERC165.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Contracts\Multilisting\Artifacts\ERC20.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Contracts\Multilisting\Artifacts\ERC20Base721.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Contracts\Multilisting\Artifacts\ERC721.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Contracts\Multilisting\Artifacts\ERC721Burnable.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Contracts\Multilisting\Artifacts\ERC721Enumerable.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Contracts\Multilisting\Artifacts\ERC721Full.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Contracts\Multilisting\Artifacts\ERC721Pausable.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Contracts\Multilisting\Artifacts\ERC721Upstream.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Contracts\Multilisting\Artifacts\EventContract.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Contracts\Multilisting\Artifacts\ERC721URIStorage.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Contracts\Multilisting\Artifacts\Fees.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Contracts\Multilisting\Artifacts\GCACToken.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Contracts\Multilisting\Artifacts\IERC165.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Contracts\Multilisting\Artifacts\IERC20.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Contracts\Multilisting\Artifacts\IERC20Metadata.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Contracts\Multilisting\Artifacts\IERC721.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Contracts\Multilisting\Artifacts\IERC721Enumerable.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Contracts\Multilisting\Artifacts\IERC721Metadata.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Contracts\Multilisting\Artifacts\IERC721Receiver.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Contracts\Multilisting\Artifacts\KYCAML.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Contracts\Multilisting\Artifacts\NFT.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Contracts\Multilisting\Artifacts\NFTMinimal.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Contracts\Multilisting\Artifacts\Notariser.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Contracts\Multilisting\Artifacts\Ownable.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Contracts\Multilisting\Artifacts\Pair.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Contracts\Multilisting\Artifacts\Pausable.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Contracts\Multilisting\Artifacts\Staking.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Contracts\Multilisting\Artifacts\Strings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Contracts\Multilisting\Artifacts\TNDYToken.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Contracts\Multilisting\Artifacts\Token.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Contracts\Multilisting\Artifacts\TradedContract.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Contracts\Multilisting\Artifacts\UpstreamMultisig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
