{
  // Copy this file to .vscode/mcp.json and fill in your values.
  // NEVER commit mcp.json — it contains secrets. Only mcp.json.template is tracked.
  "servers": {
    "fro-local-signer": {
      "type": "stdio",
      // macOS/Linux: full path to the binary in the releases folder
      "command": "/path/to/openorderbook-mcp/releases/osx-arm64/OpenOrderbookSignerMcp",
      // Windows: use the .exe path instead
      // "command": "C:\\\\path\\\\to\\\\openorderbook-mcp\\\\releases\\\\win-x64\\\\OpenOrderbookSignerMcp.exe",
      "env": {
        "FRO_EVENT_CONTRACT_ADDRESS": "0x30a803902D381696942C1a369205b6144fC5772f",
        "FRO_ENVIRONMENT": "UAT",

        // Path to your Ethereum V3 keystore JSON file
        // macOS:   "/Users/yourname/keys/keystore.json"
        // Windows: "C:\\Users\\yourname\\keys\\keystore.json"
        "FRO_KEYSTORE_PATH": "<path-to-your-keystore-file>",
        "FRO_KEYSTORE_PASSWORD": "<your-keystore-password>",

        // Azure AD B2C credentials — obtain from your team lead
        "FRO_TENANT_ID": "058820ef-8462-4935-a840-6e5582798862",
        "FRO_CLIENT_ID": "ce48291b-5ea7-4f15-a5c4-78e6bbfffe89",
        "FRO_CLIENT_SECRET": "<your-client-secret>",
        "FRO_SCOPE": "https://upstreamdev.onmicrosoft.com/mobileaccess-uat/.default"
      }
    },
    "fro-uat": {
      "type": "http",
      "url": "https://openorderbookmcp-uat.azurewebsites.net/api/mcp"
    }
  }
}
